# mb2g-alt-jvm

./: README.md  pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/: JavaHelloWorld.java
src/main/kotlin/: KotlinHello.kt
